spring.data.mondodb.host = localhost
spring.data.mondodb.port = 27017
spring.data.mondodb.database = helpdesk
jwt.secret = helpDesk_yan
# expiration 7 days
jwt.expiration = 604800
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG